<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>mypack.registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addemp</servlet-name>
        <servlet-class>addemp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>salary</servlet-name>
        <servlet-class>salary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>emplogout</servlet-name>
        <servlet-class>emplogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changepassword1</servlet-name>
        <servlet-class>changepassword1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Com_changepassword1</servlet-name>
        <servlet-class>Com_changepassword1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete11</servlet-name>
        <servlet-class>delete11</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout11</servlet-name>
        <servlet-class>logout11</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Com_changepassword12</servlet-name>
        <servlet-class>Com_changepassword12</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leave</servlet-name>
        <servlet-class>mypack.leave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clockin</servlet-name>
        <servlet-class>mypack.clockin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clockout</servlet-name>
        <servlet-class>mypack.clockout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>emplogin</servlet-name>
        <servlet-class>emplogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>event</servlet-name>
        <servlet-class>mypack.event</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addemp</servlet-name>
        <url-pattern>/addemp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>salary</servlet-name>
        <url-pattern>/salary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emplogout</servlet-name>
        <url-pattern>/emplogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changepassword1</servlet-name>
        <url-pattern>/changepassword1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Com_changepassword1</servlet-name>
        <url-pattern>/Com_changepassword1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete11</servlet-name>
        <url-pattern>/delete11</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout11</servlet-name>
        <url-pattern>/logout11</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Com_changepassword12</servlet-name>
        <url-pattern>/Com_changepassword12</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leave</servlet-name>
        <url-pattern>/leave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clockin</servlet-name>
        <url-pattern>/clockin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clockout</servlet-name>
        <url-pattern>/clockout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emplogin</servlet-name>
        <url-pattern>/emplogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>event</servlet-name>
        <url-pattern>/event</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
